server.port=8097
server.contextPath=/regcc
spring.rabbitmq.host=10.8.180.132
spring.rabbitmq.port=31111
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=regccQueue
jsa.rabbitmq.exchange=regccExchange
jsa.rabbitmq.routingkey=regccroutingKey